<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="browser.component.css">
    <link rel="stylesheet" href="content.component.css">
    <link rel="stylesheet" href="app.component.css">
    <link rel="stylesheet" href="tree.component.css">
    <link rel="stylesheet" href="contextMenu.component.css">



</head>
<body>
    <my-app class="place-my-app"></my-app>

    <script src="node_modules/angular/angular.js"></script>
    <script src="appModule.js"></script>
    <script src="bundle.js"></script>
    <!--<script src="app.component.js"></script>-->
    <!--<script src="createFs.service.js"></script>-->
    <!--<script src="contentDisplay.service.js"></script>-->
    <!--<script src="browser.component.js"></script>-->
    <!--<script src="content.component.js"></script>-->
    <!--<script src="tree.component.js"></script>-->
    <!--<script src="contextMenu.component.js"></script>-->
    <script src="main.js"></script>
</body>
</html>